{
  "name": "resident-evil-fan-art",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0 --port 4173",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0 --port 4173",
    "assets": "node scripts/fetch-assets.mjs",
    "predev": "npm run assets && node scripts/prepare-public.mjs",
    "prebuild": "npm run assets && node scripts/prepare-public.mjs",
    "check:scene": "node scripts/check-scene.mjs"
  },
  "dependencies": {
    "three": "0.180.0"
  },
  "devDependencies": {
    "@napi-rs/canvas": "^1.0.9",
    "vite": "6.1.0"
  }
}
